container_scanning:
  cadence: '04 * * * *'
  vulnerability_report:
    namespaces:
      - default
  resource_requirements:
    requests:
      cpu: 200m
      memory: 1024Mi
    limits:
      cpu: 1000m
      memory: 2048Mi

observability:
  logging:
    level: debug
